<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mini File Sharing</title>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/layout-header-class.css">
	<!-- jQuery -->
	
</head>
<body >

		<main >
		<div class="row">
		 <div class="card">
						    <img class="card-img-top" src="star half" alt="File 3">
						    <div class="card-body">
						      <h5 class="card-title">File title 3</h5>
						      <p class="card-text">File 3.</p>
						      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
							  </div>
							  </div>
			<div class="card ">
			<h5 class="card-title" value="name"> NAME   </h5>
			 <p class="card-text" value="size">size: </p>
			  <p class="card-text" value="category">Category:</p>
			   <p class="card-text" value="uploader">uploader: </p>
			 
		 </div>
		 </div>
		 
		 </div>
		 <div class="row" > <input  type="button" onclick="register()" value="DOWNLOAD"></div>
			
	
		</main>
	<!-- footer -->
</body>
</html>