<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mini File Sharing</title>
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/layout-header-class.css">
	<!-- jQuery -->
</head>
<body>


	<main>
		<!-- upload file -->
		<div class="col">
			<button type ="button" class="btn btn-outline-primary">
				Plus
			</button>
		</div>
		<!-- search nav -->
		<div class="col-10">
			<form class="form-inline">
				<div class="form-inline"><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"  >
			<div class="form-inline"  role="button" data-tooltip="Hiển thị tùy chọn tìm kiếm" aria-label="Tùy chọn tìm kiếm nâng cao" style="">
			
			

				<select >
   <optgroup label="danh mục">
   <option value=”GT″>giải trí</option>
   <option value=”TL″>Tài Liệu Tham Khảo</option>
   <option value=”TM″>Tuyệt mật</option>
    </optgroup>
   
	
				
   <optgroup label="dung lượng">

   <option value=”35″>từ 30mb đến 40mb</option>
   <option value=”46″>Từ 41mb đến 60mb</option>
   <option value=”68″>Từ 61mb đến 80mb</option>
   <option value=”812″>Từ 81mb trở lên</option>
     </optgroup>
	 	</div>
				</div>	
				</select>
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>			
		</div>    	

		
	</main>

		
	<!-- footer -->
</body>
</html>